//Widescreen
@include mediaXl {
    main{
        &#work{
            .projects{
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

//Desktop & laptops
@include mediaLg {
    main{
        &#work{
            .projects{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

//Tablets & small laptops
@include mediaMd {
    main{
        align-items: center;
        text-align: center;
        
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }

        &#about{
            .about-info{
                grid-template-areas:
                'bioimage'
                'bio'
                'job1'
                'job2' 
                'job3';
                grid-template-columns: 1fr; //fraction
            }
        }

        &#work{
            .projects{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    ul.menu-nav, .menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: $portrait-image-sm;
            width: 150px; 
            height: 150px;
        }
    }
}

//Smartphones
@include mediaSm {
    main{
        &#home{
            h1{
                margin-top: 10vh;
            }
        }

        &#work{
            .projects{
                grid-template-columns: 1fr;
            }
        }
    }
}